db_name = godb
db_pass = 
db_user = postgres
db_type = postgres

db_host = localhost
db_port = 5432
// Change token password in prod, don't commit it (production password) to GIT!
token_password = SuperSecretJWTKey

PORT=5000